1

7777777777 summm.

C Α Ρ V.
De Zudiac'o

n zod, u 7,*77777 777 {uic 77777, quia sub 2777777 soi & reliqui 11777777, quidi-
μ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ {2 711111717υ7τυ17ωζε7111701ῗ17 ,19171771177771777777777777777777

II. QuidstiR. Zoutucus 711 circulus maj ormobilis latus &obliquus qui,
secatAEquatorem abeodtmqueviciffim 177177777717777777777777 77, &iub quo

'¹ perpetuoversanturpunetae.
. 17 Rumina 7777771, Taurusty,¹ ῦςωῑῃῑπ can

77775,17777,77777771717777877777777777,Ι
Sagittarius 7 , Capricornus My , Aquttius 777,
ι11171177>< Quidlibet sgnum 7777777777 m 30 partus,
k'quasa quotidiano Solis inttflu gindus 7777777.

§pst 777777777177, quaetb AEqua·
samad ¹¹¹⁶’¹ “ 7777 in septentrionem 77717-

intzstgnt,< ὃηᾚωωνδπωη -
¹¹⁶ ί11110ι 11111181777771777177, quae ab AEqua-

Ι 87777777 777τί777777 7771777777
. ¹¹¹t'‘¹ Η m 1 ’111 2²³ Ji· '

ἓ7177777777777, inquibus Sol tx
7771777 in septtnttiontm ad·

¹ .. stendit: ut. 777777><117511 ·
ἦ {instituentium quibus Soltx .

septentrione 777 7111177777 de·

111. 1177717. 27777-
17777177 ut ,93 8111277 777 I.

-cus 7771777777 77117

11777717777717777 M δ 11.
7711777777 177777 9357117.

1311ῑέ113777777717177,77777777777.Υ 3

Η77777177,7771777777Μ7.. χ,

utu exteriores, itura quos Planttae progrediuntur
7 Latitudinem& Horum latitudo 777777 recentior 77 711 16 grad mm

ι in tres 777777-87771717177777Γ um ab Ε717ρ7777 7771177 8 ..grad
ios patuit 11777 interior icti 7777 Linea 17177 7777, uae 717 circulus
i.

lus, quotum permedium Zudiaci 77777777, p'iub quoSolptrpetuo ,

. incedit.
(1. Sicut AEquatot ptumi mittut, 777 Zodiacut secundorum mtbiiium

7777771777.
' 7 Ζο7777771 1777117777777777117777777777777777777777777 tttmiucrtmtn· ,

l ttutdtttemtntadictumstnostium. ²
3..⁸ub Eciiptica fiunt eclipses: 71777777777171777777777777177171.

W, ms euosficia <¹4AE Ab Eciipuca numerantur 1771177777 Latitudibts, quemadmodum ab
177777777877177777777777.77777777 sitia 711 7711777777] 777717717-

77777 7 Vel, 17777777 877177 esi 777777777711 maximi ‚qui 777 77177 Ζ7·
itaci& perctnttunt 877177 7777777 itttrttptus 77777 §deputam ω’ .

7777717777 877117 ,
1ς. 8717777777 7117777777 quo 1 gno 87 gradu igni 117117 aut planeta

7. 7771177. ¹
’ T4 CAR

 

 

 

